{
  "name": "app",
  "version": "0.0.1",
  "dependencies": { 
    "express": "~3.0.0",
    "mongoose": "~2.7.0",
    "jsdom": "~0.3.4",
    "request": "~2.1.1",
    "node.io": "~0.4.12",
    "wrench": "~1.3.9"
  }
}